<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style/Style.css">
    <style>
    body{
      background: #dcdcdc;
    }
    header{
        top: 0;
        width: 100vw;
        height: 10vh;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background: rgba(149, 148, 148, 0.57);
        z-index: 0;
    }
    .nav-button{
      width: 70vw;
    }
  </style>

</head>
<body>
<header class="container-fluid">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
    </svg>
    <h1>Pos system</h1>
    <div class="btn-group nav-button" role="group" aria-label="Default button group" >
        <button type="button" class="btn btn-outline-primary" id="customer-btn">customer</button>
        <button type="button" class="btn btn-outline-primary" id="item-btn">Item</button>
        <button type="button" class="btn btn-outline-primary" id="order-btn">Payment</button>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
    </svg>

</header>

<section id="customer-page"  class="container-fluid">
    <div class="page">
    <!--  form  -->
        <div>
            <form class="align-items-center">
            <div  class="align-items-center form">
                <div class="mb-3  form-input">
                    <label for="customer-id-text" class="form-label">Customer ID</label>
                    <input type="text" class="form-control" id="customer-id-text" placeholder="C001">
                </div>
                <div class="mb-3  form-input">
                    <label for="customer-name-text" class="form-label">Name</label>
                    <input type="text" class="form-control" id="customer-name-text" placeholder="kamal">
                </div>
                <div class="mb-3  form-input">
                    <label for="customer-address-text" class="form-label">Address</label>
                    <input type="text" class="form-control" id="customer-address-text" placeholder="colombo">
                </div>
                <div class="mb-3  form-input">
                    <label for="customer-phone-text" class="form-label">Phone</label>
                    <input type="number" class="form-control" id="customer-phone-text" placeholder="077xxxxxxx">
                </div>
                <div class="  form-button">
                    <button type="button" class="btn btn-danger" id="customer-delete-btn">Delete</button>
                    <button type="button" class="btn btn-primary" id="customer-update-btn">Update</button>
                    <button type="button" class="btn btn-secondary" id="customer-clear-btn">Clear</button>
                    <button type="button" class="btn btn-success" id="customer-save-btn">Save</button>

                </div>
            </div>
        </form>
        </div>
        <div class="table tables">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>CustomerID</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Phone</th>

                    </tr>
                </thead>
                <tbody id="customer-table-tbody">
                </tbody>
            </table>
        </div>
    </div>
</section>

<section id="item-page"  class="container-fluid">

    <div class="page">
    <!--  form  -->
        <form class="align-items-center">
            <div  class="align-items-center form">
                <div class="mb-3  form-input">
                    <label for="item-code-text" class="form-label">Item Code</label>
                    <input type="text" class="form-control" id="item-code-text" placeholder="I001">
                </div>
                <div class="mb-3  form-input">
                    <label for="item-name-text" class="form-label">Item Name</label>
                    <input type="text" class="form-control" id="item-name-text" placeholder="sop">
                </div>
                <div class="mb-3  form-input">
                    <label for="item-qty-text" class="form-label">QTY</label>
                    <input type="number" class="form-control" id="item-qty-text" placeholder="1">
                </div>
                <div class="mb-3  form-input">
                    <label for="item-qty-text" class="form-label">Unit price</label>
                    <input type="text" class="form-control" id="item-price-text" placeholder="0.00">
                </div>
                <div class="  form-button">
                    <button type="button" class="btn btn-danger" id="item-delete-btn">Delete</button>
                    <button type="button" class="btn btn-primary" id="item-update-btn">Update</button>
                    <button type="button" class="btn btn-secondary" id="item-clear-btn">Clear</button>
                    <button type="button" class="btn btn-success" id="item-save-btn">Save</button>

                </div>
            </div>
        </form>

        <div class="table">
            <table class="table table-bordered tables">
                <thead>
                    <tr>
                        <th>Item Code</th>
                        <th>Item Name</th>
                        <th>QTY</th>
                        <th>Unit Price</th>

                    </tr>
                </thead>
                <tbody id="item-table-tbody">
                </tbody>
            </table>
        </div>
    </div>

</section>

<section id="order-page" class="container-fluid"  >
<!--    <div class="q"></div>-->
<!--    <div class="q"></div>-->
<!--    <div class="q"></div>-->
    <div class="main-payment">
        <div class="payment">

            <div class="invoices">

                <div class="invoice">
                        <label>Select Customer</label>
                        <div>
                            <form class="row gy-2 gx-3 align-items-center invoice-from">
                                <div class="col-auto">
                                    <label class="visually-hidden" for="customerIds">Preference</label>
                                    <select class="form-select" id="customerIds">
        <!--                                <option selected>Choose...</option>-->
        <!--                                <option value="1">One</option>-->
        <!--                                <option value="2">Two</option>-->
        <!--                                <option value="3">Three</option>-->
                                    </select>
                                </div>
                                <div class="col-auto">
                                    <label class="visually-hidden" for="customerName">Name</label>
                                    <input type="text" class="form-control" id="customerName" placeholder="Jane Doe">
                                </div>
                                <div class="col-auto">
                                    <label class="visually-hidden" for="customerAddress">Address</label>
                                    <input type="text" class="form-control" id="customerAddress" placeholder="Colombo">
                                </div>
                                <div class="col-auto">
                                    <label class="visually-hidden" for="customerPhone">Phone</label>
                                    <input type="text" class="form-control" id="customerPhone" placeholder="077-xxxxxxx">
                                </div>
                            </form>
                        </div>
                </div>

                <div class="invoice">
                    <label>Select Items</label>
                    <div>
                        <form class="row gy-2 gx-3 align-items-center invoice-from">

                            <div class="col-auto">
                                <label class="visually-hidden" for="itemIds">Preference</label>
                                <select class="form-select" id="itemIds">
    <!--                                <option selected>Choose...</option>-->
    <!--                                <option value="1">One</option>-->
    <!--                                <option value="2">Two</option>-->
    <!--                                <option value="3">Three</option>-->
                                </select>
                            </div>
                            <div class="col-auto">
                                <label class="visually-hidden" for="itemName">Name</label>
                                <input type="text" class="form-control" id="itemName" placeholder="Jane Doe">
                            </div>
                            <div class="col-auto">
                                <label class="visually-hidden" for="itemQTY">Address</label>
                                <input type="text" class="form-control" id="itemQTY" placeholder="Colombo">
                            </div>
                            <div class="col-auto">
                                <label class="visually-hidden" for="itemUnitPrice">Phone</label>
                                <input type="text" class="form-control" id="itemUnitPrice" placeholder="077-xxxxxxx">
                            </div>
                        </form>
                    </div>
                </div>


            </div>
            <div>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>Item ID</th>
                        <th>Item Name</th>
                        <th>Unit Price</th>
                        <th>QTY</th>
                        <th>Total Price</th>
                        <th>Remove</th>
                    </tr>
                    </thead>
                    <tbody id="cart-table-tbody">
                    </tbody>
                </table>
            </div>

        </div>
        <div class="invoice place-order">
            <label>Place Order</label>
            <div>
                <form class="row-1 gy-2 gx-3 align-items-center">
                    <div class="col-auto order-label ">
                        <label  class="form-label ">OrderId</label>
                        <label  class="form-label " id="order-id-label">O001</label>
                        <!--                            <label class="from-label" id="orderId">O001</label>-->
                        <!--                            <input type="text" class="form-control" id="orderId" placeholder="Order ID">-->
                    </div>

                    <div class="col-auto qty-cart">
                        <label class="visually-hidden" for="QTY">Name</label>
                        <input type="text" class="form-control" id="QTY" placeholder="Enter QTY">
                        <button type="button" class="btn btn-warning" id="addToCart-btn">Add To Cart</button>
                    </div>
                    <div class="col-auto order-label">
                        <label class="visually form-label" >Total price</label>
                        <label class="visually form-label" id="total-price-label" >0.00rs</label>
                    </div>
                    <div class="col-auto cash-section">
                        <label class="visually form-label" for="cash">Cash</label>
                        <input type="text" class="form-control" id="cash" placeholder="cash">
                    </div>
                    <div>
                        <label class="visually form-label" >Balance</label>
                        <label class="visually form-label" id="balance" >0.00</label>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary cart-btn" id="cart-update-btn">Update Cart QTY</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-secondary cart-btn" id="cart-clear-btn">Clear</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-success cart-btn" id="place-order-btn">Place Order</button>
                    </div>

                </form>
            </div>
        </div>

    </div>
</section>


<script src="assets/lib/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
<script type="module" src="controller/CustomerController.js"></script>
<script type="module" src="controller/ItemController.js"></script>
<script type="module" src="controller/OrderDetailsController.js"></script>
<script>
    window.addEventListener("load", function () {
        $('#customer-page').css("display","block");
        $('#item-page').css("display","none");
        $('#order-page').css("display","none");

        $('#customer-update-btn').prop('disabled',true);
        $('#customer-delete-btn').prop('disabled' , true);
        $('#customer-save-btn').prop("disabled", false);
    });
    $("#customer-btn").on('click' ,function () {
        console.log("aaa")
        $('#customer-page').css("display","block");
        $('#item-page').css("display","none");
        $('#order-page').css("display","none");
    });

    $("#item-btn").on('click' ,function () {
        console.log("aaa")
        $('#customer-page').css("display","none");
        $('#item-page').css("display","block");
        $('#order-page').css("display","none");
    });

    $("#order-btn").on('click' ,function () {
        console.log("aaa")
        $('#customer-page').css("display","none");
        $('#item-page').css("display","none");
        $('#order-page').css("display","block");
    });
</script>
</body>
</html>